{
  "name": "arise-whatsapp-bot",
  "version": "2.0.0",
  "description": "Arise AI WhatsApp Bot — Controlled by Arise Android App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "pino": "^8.20.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
